version: 0.2
phases:
    install:
        runtime-versions:
            python: 3.7
        commands:
            - echo install2
    pre_build:
        commands:
            - echo pre-build2
    build:
        commands:
            - echo build2
    post_build:
        commands:
            - echo post-build2